# DB_URL = 'mongodb://localhost:27017/quantundb'
DB_URL="mongodb+srv://aswinsoftwarescriptyum:Oe3Tf12A3rGex5y5@cluster0.zyamtgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= QuAnTuM_ShaRks